class CreateCountries < ActiveRecord::Migration
  def self.up
    create_table :countries do |t|
      t.string :name, :limit => 50
      t.string :code, :limit => 2
      t.string :code_iso3, :limit => 3  
      t.string :numcode, :limit => 3
      t.boolean :has_states, :default => 1
      t.string :currency_name
      t.string :currency_code, :limit => 5
      t.string :metrics_land
      t.string :metrics_building
    end
    Country.reset_column_information
    Country.create(:code => 'AF', :name => 'Afghanistan', :code_iso3 => 'AFG', :numcode => '004')
    Country.create(:code => 'AL', :name => 'Albania', :code_iso3 => 'ALB', :numcode => '008')
    Country.create(:code => 'DZ', :name => 'Algeria', :code_iso3 => 'DZA', :numcode => '012')
    Country.create(:code => 'AS', :name => 'American Samoa', :code_iso3 => 'ASM', :numcode => '016')
    Country.create(:code => 'AD', :name => 'Andorra', :code_iso3 => 'AND', :numcode => '020')
    Country.create(:code => 'AO', :name => 'Angola', :code_iso3 => 'AGO', :numcode => '024')
    Country.create(:code => 'AI', :name => 'Anguilla', :code_iso3 => 'AIA', :numcode => '660')
    Country.create(:code => 'AG', :name => 'Antigua and Barbuda', :code_iso3 => 'ATG', :numcode => '028')
    Country.create(:code => 'AR', :name => 'Argentina', :code_iso3 => 'ARG', :numcode => '032')
    Country.create(:code => 'AM', :name => 'Armenia', :code_iso3 => 'ARM', :numcode => '051')
    Country.create(:code => 'AW', :name => 'Aruba', :code_iso3 => 'ABW', :numcode => '533')
    Country.create(:code => 'AU', :name => 'Australia', :code_iso3 => 'AUS', :numcode => '036')
    Country.create(:code => 'AT', :name => 'Austria', :code_iso3 => 'AUT', :numcode => '040')
    Country.create(:code => 'AZ', :name => 'Azerbaijan', :code_iso3 => 'AZE', :numcode => '031')
    Country.create(:code => 'BS', :name => 'Bahamas', :code_iso3 => 'BHS', :numcode => '044')
    Country.create(:code => 'BH', :name => 'Bahrain', :code_iso3 => 'BHR', :numcode => '048')
    Country.create(:code => 'BD', :name => 'Bangladesh', :code_iso3 => 'BGD', :numcode => '050')
    Country.create(:code => 'BB', :name => 'Barbados', :code_iso3 => 'BRB', :numcode => '052')
    Country.create(:code => 'BY', :name => 'Belarus', :code_iso3 => 'BLR', :numcode => '112')
    Country.create(:code => 'BE', :name => 'Belgium', :code_iso3 => 'BEL', :numcode => '056')
    Country.create(:code => 'BZ', :name => 'Belize', :code_iso3 => 'BLZ', :numcode => '084')
    Country.create(:code => 'BJ', :name => 'Benin', :code_iso3 => 'BEN', :numcode => '204')
    Country.create(:code => 'BM', :name => 'Bermuda', :code_iso3 => 'BMU', :numcode => '060')
    Country.create(:code => 'BT', :name => 'Bhutan', :code_iso3 => 'BTN', :numcode => '064')
    Country.create(:code => 'BO', :name => 'Bolivia', :code_iso3 => 'BOL', :numcode => '068')
    Country.create(:code => 'BA', :name => 'Bosnia and Herzegovina', :code_iso3 => 'BIH', :numcode => '070')
    Country.create(:code => 'BW', :name => 'Botswana', :code_iso3 => 'BWA', :numcode => '072')
    Country.create(:code => 'BR', :name => 'Brazil', :code_iso3 => 'BRA', :numcode => '076')
    Country.create(:code => 'BN', :name => 'Brunei Darussalam', :code_iso3 => 'BRN', :numcode => '096')
    Country.create(:code => 'BG', :name => 'Bulgaria', :code_iso3 => 'BGR', :numcode => '100')
    Country.create(:code => 'BF', :name => 'Burkina Faso', :code_iso3 => 'BFA', :numcode => '854')
    Country.create(:code => 'BI', :name => 'Burundi', :code_iso3 => 'BDI', :numcode => '108')
    Country.create(:code => 'KH', :name => 'Cambodia', :code_iso3 => 'KHM', :numcode => '116')
    Country.create(:code => 'CM', :name => 'Cameroon', :code_iso3 => 'CMR', :numcode => '120')
    Country.create(:code => 'CA', :name => 'Canada', :code_iso3 => 'CAN', :numcode => '124')
    Country.create(:code => 'CV', :name => 'Cape Verde', :code_iso3 => 'CPV', :numcode => '132')
    Country.create(:code => 'KY', :name => 'Cayman Islands', :code_iso3 => 'CYM', :numcode => '136')
    Country.create(:code => 'CF', :name => 'Central African Republic', :code_iso3 => 'CAF', :numcode => '140')
    Country.create(:code => 'TD', :name => 'Chad', :code_iso3 => 'TCD', :numcode => '148')
    Country.create(:code => 'CL', :name => 'Chile', :code_iso3 => 'CHL', :numcode => '152')
    Country.create(:code => 'CN', :name => 'China', :code_iso3 => 'CHN', :numcode => '156')
    Country.create(:code => 'CO', :name => 'Colombia', :code_iso3 => 'COL', :numcode => '170')
    Country.create(:code => 'KM', :name => 'Comoros', :code_iso3 => 'COM', :numcode => '174')
    Country.create(:code => 'CG', :name => 'Congo', :code_iso3 => 'COG', :numcode => '178')
    Country.create(:code => 'CD', :name => 'Congo, the Democratic Republic of the', :code_iso3 => 'COD', :numcode => '180')
    Country.create(:code => 'CK', :name => 'Cook Islands', :code_iso3 => 'COK', :numcode => '184')
    Country.create(:code => 'CR', :name => 'Costa Rica', :code_iso3 => 'CRI', :numcode => '188')
    Country.create(:code => 'CI', :name => 'Cote D\'Ivoire', :code_iso3 => 'CIV', :numcode => '384')
    Country.create(:code => 'HR', :name => 'Croatia', :code_iso3 => 'HRV', :numcode => '191')
    Country.create(:code => 'CU', :name => 'Cuba', :code_iso3 => 'CUB', :numcode => '192')
    Country.create(:code => 'CY', :name => 'Cyprus', :code_iso3 => 'CYP', :numcode => '196')
    Country.create(:code => 'CZ', :name => 'Czech Republic', :code_iso3 => 'CZE', :numcode => '203')
    Country.create(:code => 'DK', :name => 'Denmark', :code_iso3 => 'DNK', :numcode => '208')
    Country.create(:code => 'DJ', :name => 'Djibouti', :code_iso3 => 'DJI', :numcode => '262')
    Country.create(:code => 'DM', :name => 'Dominica', :code_iso3 => 'DMA', :numcode => '212')
    Country.create(:code => 'DO', :name => 'Dominican Republic', :code_iso3 => 'DOM', :numcode => '214')
    Country.create(:code => 'EC', :name => 'Ecuador', :code_iso3 => 'ECU', :numcode => '218')
    Country.create(:code => 'EG', :name => 'Egypt', :code_iso3 => 'EGY', :numcode => '818')
    Country.create(:code => 'SV', :name => 'El Salvador', :code_iso3 => 'SLV', :numcode => '222')
    Country.create(:code => 'GQ', :name => 'Equatorial Guinea', :code_iso3 => 'GNQ', :numcode => '226')
    Country.create(:code => 'ER', :name => 'Eritrea', :code_iso3 => 'ERI', :numcode => '232')
    Country.create(:code => 'EE', :name => 'Estonia', :code_iso3 => 'EST', :numcode => '233')
    Country.create(:code => 'ET', :name => 'Ethiopia', :code_iso3 => 'ETH', :numcode => '231')
    Country.create(:code => 'FK', :name => 'Falkland Islands (Malvinas)', :code_iso3 => 'FLK', :numcode => '238')
    Country.create(:code => 'FO', :name => 'Faroe Islands', :code_iso3 => 'FRO', :numcode => '234')
    Country.create(:code => 'FJ', :name => 'Fiji', :code_iso3 => 'FJI', :numcode => '242')
    Country.create(:code => 'FI', :name => 'Finland', :code_iso3 => 'FIN', :numcode => '246')
    Country.create(:code => 'FR', :name => 'France', :code_iso3 => 'FRA', :numcode => '250')
    Country.create(:code => 'GF', :name => 'French Guiana', :code_iso3 => 'GUF', :numcode => '254')
    Country.create(:code => 'PF', :name => 'French Polynesia', :code_iso3 => 'PYF', :numcode => '258')
    Country.create(:code => 'GA', :name => 'Gabon', :code_iso3 => 'GAB', :numcode => '266')
    Country.create(:code => 'GM', :name => 'Gambia', :code_iso3 => 'GMB', :numcode => '270')
    Country.create(:code => 'GE', :name => 'Georgia', :code_iso3 => 'GEO', :numcode => '268')
    Country.create(:code => 'DE', :name => 'Germany', :code_iso3 => 'DEU', :numcode => '276')
    Country.create(:code => 'GH', :name => 'Ghana', :code_iso3 => 'GHA', :numcode => '288')
    Country.create(:code => 'GI', :name => 'Gibraltar', :code_iso3 => 'GIB', :numcode => '292')
    Country.create(:code => 'GR', :name => 'Greece', :code_iso3 => 'GRC', :numcode => '300')
    Country.create(:code => 'GL', :name => 'Greenland', :code_iso3 => 'GRL', :numcode => '304')
    Country.create(:code => 'GD', :name => 'Grenada', :code_iso3 => 'GRD', :numcode => '308')
    Country.create(:code => 'GP', :name => 'Guadeloupe', :code_iso3 => 'GLP', :numcode => '312')
    Country.create(:code => 'GU', :name => 'Guam', :code_iso3 => 'GUM', :numcode => '316')
    Country.create(:code => 'GT', :name => 'Guatemala', :code_iso3 => 'GTM', :numcode => '320')
    Country.create(:code => 'GN', :name => 'Guinea', :code_iso3 => 'GIN', :numcode => '324')
    Country.create(:code => 'GW', :name => 'Guinea-Bissau', :code_iso3 => 'GNB', :numcode => '624')
    Country.create(:code => 'GY', :name => 'Guyana', :code_iso3 => 'GUY', :numcode => '328')
    Country.create(:code => 'HT', :name => 'Haiti', :code_iso3 => 'HTI', :numcode => '332')
    Country.create(:code => 'VA', :name => 'Holy See (Vatican City State)', :code_iso3 => 'VAT', :numcode => '336')
    Country.create(:code => 'HN', :name => 'Honduras', :code_iso3 => 'HND', :numcode => '340')
    Country.create(:code => 'HK', :name => 'Hong Kong', :code_iso3 => 'HKG', :numcode => '344')
    Country.create(:code => 'HU', :name => 'Hungary', :code_iso3 => 'HUN', :numcode => '348')
    Country.create(:code => 'IS', :name => 'Iceland', :code_iso3 => 'ISL', :numcode => '352')
    Country.create(:code => 'IN', :name => 'India', :code_iso3 => 'IND', :numcode => '356')
    Country.create(:code => 'ID', :name => 'Indonesia', :code_iso3 => 'IDN', :numcode => '360')
    Country.create(:code => 'IR', :name => 'Iran, Islamic Republic of', :code_iso3 => 'IRN', :numcode => '364')
    Country.create(:code => 'IQ', :name => 'Iraq', :code_iso3 => 'IRQ', :numcode => '368')
    Country.create(:code => 'IE', :name => 'Ireland', :code_iso3 => 'IRL', :numcode => '372')
    Country.create(:code => 'IL', :name => 'Israel', :code_iso3 => 'ISR', :numcode => '376')
    Country.create(:code => 'IT', :name => 'Italy', :code_iso3 => 'ITA', :numcode => '380')
    Country.create(:code => 'JM', :name => 'Jamaica', :code_iso3 => 'JAM', :numcode => '388')
    Country.create(:code => 'JP', :name => 'Japan', :code_iso3 => 'JPN', :numcode => '392')
    Country.create(:code => 'JO', :name => 'Jordan', :code_iso3 => 'JOR', :numcode => '400')
    Country.create(:code => 'KZ', :name => 'Kazakhstan', :code_iso3 => 'KAZ', :numcode => '398')
    Country.create(:code => 'KE', :name => 'Kenya', :code_iso3 => 'KEN', :numcode => '404')
    Country.create(:code => 'KI', :name => 'Kiribati', :code_iso3 => 'KIR', :numcode => '296')
    Country.create(:code => 'KP', :name => 'Korea, Democratic People\'s Republic of', :code_iso3 => 'PRK', :numcode => '408')
    Country.create(:code => 'KR', :name => 'Korea, Republic of', :code_iso3 => 'KOR', :numcode => '410')
    Country.create(:code => 'KW', :name => 'Kuwait', :code_iso3 => 'KWT', :numcode => '414')
    Country.create(:code => 'KG', :name => 'Kyrgyzstan', :code_iso3 => 'KGZ', :numcode => '417')
    Country.create(:code => 'LA', :name => 'Lao People\'s Democratic Republic', :code_iso3 => 'LAO', :numcode => '418')
    Country.create(:code => 'LV', :name => 'Latvia', :code_iso3 => 'LVA', :numcode => '428')
    Country.create(:code => 'LB', :name => 'Lebanon', :code_iso3 => 'LBN', :numcode => '422')
    Country.create(:code => 'LS', :name => 'Lesotho', :code_iso3 => 'LSO', :numcode => '426')
    Country.create(:code => 'LR', :name => 'Liberia', :code_iso3 => 'LBR', :numcode => '430')
    Country.create(:code => 'LY', :name => 'Libyan Arab Jamahiriya', :code_iso3 => 'LBY', :numcode => '434')
    Country.create(:code => 'LI', :name => 'Liechtenstein', :code_iso3 => 'LIE', :numcode => '438')
    Country.create(:code => 'LT', :name => 'Lithuania', :code_iso3 => 'LTU', :numcode => '440')
    Country.create(:code => 'LU', :name => 'Luxembourg', :code_iso3 => 'LUX', :numcode => '442')
    Country.create(:code => 'MO', :name => 'Macao', :code_iso3 => 'MAC', :numcode => '446')
    Country.create(:code => 'MK', :name => 'Macedonia, the Former Yugoslav Republic of', :code_iso3 => 'MKD', :numcode => '807')
    Country.create(:code => 'MG', :name => 'Madagascar', :code_iso3 => 'MDG', :numcode => '450')
    Country.create(:code => 'MW', :name => 'Malawi', :code_iso3 => 'MWI', :numcode => '454')
    Country.create(:code => 'MY', :name => 'Malaysia', :code_iso3 => 'MYS', :numcode => '458')
    Country.create(:code => 'MV', :name => 'Maldives', :code_iso3 => 'MDV', :numcode => '462')
    Country.create(:code => 'ML', :name => 'Mali', :code_iso3 => 'MLI', :numcode => '466')
    Country.create(:code => 'MT', :name => 'Malta', :code_iso3 => 'MLT', :numcode => '470')
    Country.create(:code => 'MH', :name => 'Marshall Islands', :code_iso3 => 'MHL', :numcode => '584')
    Country.create(:code => 'MQ', :name => 'Martinique', :code_iso3 => 'MTQ', :numcode => '474')
    Country.create(:code => 'MR', :name => 'Mauritania', :code_iso3 => 'MRT', :numcode => '478')
    Country.create(:code => 'MU', :name => 'Mauritius', :code_iso3 => 'MUS', :numcode => '480')
    Country.create(:code => 'MX', :name => 'Mexico', :code_iso3 => 'MEX', :numcode => '484')
    Country.create(:code => 'FM', :name => 'Micronesia, Federated States of', :code_iso3 => 'FSM', :numcode => '583')
    Country.create(:code => 'MD', :name => 'Moldova, Republic of', :code_iso3 => 'MDA', :numcode => '498')
    Country.create(:code => 'MC', :name => 'Monaco', :code_iso3 => 'MCO', :numcode => '492')
    Country.create(:code => 'MN', :name => 'Mongolia', :code_iso3 => 'MNG', :numcode => '496')
    Country.create(:code => 'MS', :name => 'Montserrat', :code_iso3 => 'MSR', :numcode => '500')
    Country.create(:code => 'MA', :name => 'Morocco', :code_iso3 => 'MAR', :numcode => '504')
    Country.create(:code => 'MZ', :name => 'Mozambique', :code_iso3 => 'MOZ', :numcode => '508')
    Country.create(:code => 'MM', :name => 'Myanmar', :code_iso3 => 'MMR', :numcode => '104')
    Country.create(:code => 'NA', :name => 'Namibia', :code_iso3 => 'NAM', :numcode => '516')
    Country.create(:code => 'NR', :name => 'Nauru', :code_iso3 => 'NRU', :numcode => '520')
    Country.create(:code => 'NP', :name => 'Nepal', :code_iso3 => 'NPL', :numcode => '524')
    Country.create(:code => 'NL', :name => 'Netherlands', :code_iso3 => 'NLD', :numcode => '528')
    Country.create(:code => 'AN', :name => 'Netherlands Antilles', :code_iso3 => 'ANT', :numcode => '530')
    Country.create(:code => 'NC', :name => 'New Caledonia', :code_iso3 => 'NCL', :numcode => '540')
    Country.create(:code => 'NZ', :name => 'New Zealand', :code_iso3 => 'NZL', :numcode => '554')
    Country.create(:code => 'NI', :name => 'Nicaragua', :code_iso3 => 'NIC', :numcode => '558')
    Country.create(:code => 'NE', :name => 'Niger', :code_iso3 => 'NER', :numcode => '562')
    Country.create(:code => 'NG', :name => 'Nigeria', :code_iso3 => 'NGA', :numcode => '566')
    Country.create(:code => 'NU', :name => 'Niue', :code_iso3 => 'NIU', :numcode => '570')
    Country.create(:code => 'NF', :name => 'Norfolk Island', :code_iso3 => 'NFK', :numcode => '574')
    Country.create(:code => 'MP', :name => 'Northern Mariana Islands', :code_iso3 => 'MNP', :numcode => '580')
    Country.create(:code => 'NO', :name => 'Norway', :code_iso3 => 'NOR', :numcode => '578')
    Country.create(:code => 'OM', :name => 'Oman', :code_iso3 => 'OMN', :numcode => '512')
    Country.create(:code => 'PK', :name => 'Pakistan', :code_iso3 => 'PAK', :numcode => '586')
    Country.create(:code => 'PW', :name => 'Palau', :code_iso3 => 'PLW', :numcode => '585')
    Country.create(:code => 'PA', :name => 'Panama', :code_iso3 => 'PAN', :numcode => '591')
    Country.create(:code => 'PG', :name => 'Papua New Guinea', :code_iso3 => 'PNG', :numcode => '598')
    Country.create(:code => 'PY', :name => 'Paraguay', :code_iso3 => 'PRY', :numcode => '600')
    Country.create(:code => 'PE', :name => 'Peru', :code_iso3 => 'PER', :numcode => '604')
    Country.create(:code => 'PH', :name => 'Philippines', :code_iso3 => 'PHL', :numcode => '608')
    Country.create(:code => 'PN', :name => 'Pitcairn', :code_iso3 => 'PCN', :numcode => '612')
    Country.create(:code => 'PL', :name => 'Poland', :code_iso3 => 'POL', :numcode => '616')
    Country.create(:code => 'PT', :name => 'Portugal', :code_iso3 => 'PRT', :numcode => '620')
    Country.create(:code => 'PR', :name => 'Puerto Rico', :code_iso3 => 'PRI', :numcode => '630')
    Country.create(:code => 'QA', :name => 'Qatar', :code_iso3 => 'QAT', :numcode => '634')
    Country.create(:code => 'RE', :name => 'Reunion', :code_iso3 => 'REU', :numcode => '638')
    Country.create(:code => 'RO', :name => 'Romania', :code_iso3 => 'ROM', :numcode => '642')
    Country.create(:code => 'RU', :name => 'Russian Federation', :code_iso3 => 'RUS', :numcode => '643')
    Country.create(:code => 'RW', :name => 'Rwanda', :code_iso3 => 'RWA', :numcode => '646')
    Country.create(:code => 'SH', :name => 'Saint Helena', :code_iso3 => 'SHN', :numcode => '654')
    Country.create(:code => 'KN', :name => 'Saint Kitts and Nevis', :code_iso3 => 'KNA', :numcode => '659')
    Country.create(:code => 'LC', :name => 'Saint Lucia', :code_iso3 => 'LCA', :numcode => '662')
    Country.create(:code => 'PM', :name => 'Saint Pierre and Miquelon', :code_iso3 => 'SPM', :numcode => '666')
    Country.create(:code => 'VC', :name => 'Saint Vincent and the Grenadines', :code_iso3 => 'VCT', :numcode => '670')
    Country.create(:code => 'WS', :name => 'Samoa', :code_iso3 => 'WSM', :numcode => '882')
    Country.create(:code => 'SM', :name => 'San Marino', :code_iso3 => 'SMR', :numcode => '674')
    Country.create(:code => 'ST', :name => 'Sao Tome and Principe', :code_iso3 => 'STP', :numcode => '678')
    Country.create(:code => 'SA', :name => 'Saudi Arabia', :code_iso3 => 'SAU', :numcode => '682')
    Country.create(:code => 'SN', :name => 'Senegal', :code_iso3 => 'SEN', :numcode => '686')
    Country.create(:code => 'SC', :name => 'Seychelles', :code_iso3 => 'SYC', :numcode => '690')
    Country.create(:code => 'SL', :name => 'Sierra Leone', :code_iso3 => 'SLE', :numcode => '694')
    Country.create(:code => 'SG', :name => 'Singapore', :code_iso3 => 'SGP', :numcode => '702')
    Country.create(:code => 'SK', :name => 'Slovakia', :code_iso3 => 'SVK', :numcode => '703')
    Country.create(:code => 'SI', :name => 'Slovenia', :code_iso3 => 'SVN', :numcode => '705')
    Country.create(:code => 'SB', :name => 'Solomon Islands', :code_iso3 => 'SLB', :numcode => '090')
    Country.create(:code => 'SO', :name => 'Somalia', :code_iso3 => 'SOM', :numcode => '706')
    Country.create(:code => 'ZA', :name => 'South Africa', :code_iso3 => 'ZAF', :numcode => '710')
    Country.create(:code => 'ES', :name => 'Spain', :code_iso3 => 'ESP', :numcode => '724')
    Country.create(:code => 'LK', :name => 'Sri Lanka', :code_iso3 => 'LKA', :numcode => '144')
    Country.create(:code => 'SD', :name => 'Sudan', :code_iso3 => 'SDN', :numcode => '736')
    Country.create(:code => 'SR', :name => 'Suriname', :code_iso3 => 'SUR', :numcode => '740')
    Country.create(:code => 'SJ', :name => 'Svalbard and Jan Mayen', :code_iso3 => 'SJM', :numcode => '744')
    Country.create(:code => 'SZ', :name => 'Swaziland', :code_iso3 => 'SWZ', :numcode => '748')
    Country.create(:code => 'SE', :name => 'Sweden', :code_iso3 => 'SWE', :numcode => '752')
    Country.create(:code => 'CH', :name => 'Switzerland', :code_iso3 => 'CHE', :numcode => '756')
    Country.create(:code => 'SY', :name => 'Syrian Arab Republic', :code_iso3 => 'SYR', :numcode => '760')
    Country.create(:code => 'TW', :name => 'Taiwan, Province of China', :code_iso3 => 'TWN', :numcode => '158')
    Country.create(:code => 'TJ', :name => 'Tajikistan', :code_iso3 => 'TJK', :numcode => '762')
    Country.create(:code => 'TZ', :name => 'Tanzania, United Republic of', :code_iso3 => 'TZA', :numcode => '834')
    Country.create(:code => 'TH', :name => 'Thailand', :code_iso3 => 'THA', :numcode => '764')
    Country.create(:code => 'TG', :name => 'Togo', :code_iso3 => 'TGO', :numcode => '768')
    Country.create(:code => 'TK', :name => 'Tokelau', :code_iso3 => 'TKL', :numcode => '772')
    Country.create(:code => 'TO', :name => 'Tonga', :code_iso3 => 'TON', :numcode => '776')
    Country.create(:code => 'TT', :name => 'Trinidad and Tobago', :code_iso3 => 'TTO', :numcode => '780')
    Country.create(:code => 'TN', :name => 'Tunisia', :code_iso3 => 'TUN', :numcode => '788')
    Country.create(:code => 'TR', :name => 'Turkey', :code_iso3 => 'TUR', :numcode => '792')
    Country.create(:code => 'TM', :name => 'Turkmenistan', :code_iso3 => 'TKM', :numcode => '795')
    Country.create(:code => 'TC', :name => 'Turks and Caicos Islands', :code_iso3 => 'TCA', :numcode => '796')
    Country.create(:code => 'TV', :name => 'Tuvalu', :code_iso3 => 'TUV', :numcode => '798')
    Country.create(:code => 'UG', :name => 'Uganda', :code_iso3 => 'UGA', :numcode => '800')
    Country.create(:code => 'UA', :name => 'Ukraine', :code_iso3 => 'UKR', :numcode => '804')
    Country.create(:code => 'AE', :name => 'United Arab Emirates', :code_iso3 => 'ARE', :numcode => '784')
    Country.create(:code => 'GB', :name => 'United Kingdom', :code_iso3 => 'GBR', :numcode => '826')
    Country.create(:code => 'US', :name => 'United States', :code_iso3 => 'USA', :numcode => '840')
    Country.create(:code => 'UY', :name => 'Uruguay', :code_iso3 => 'URY', :numcode => '858')
    Country.create(:code => 'UZ', :name => 'Uzbekistan', :code_iso3 => 'UZB', :numcode => '860')
    Country.create(:code => 'VU', :name => 'Vanuatu', :code_iso3 => 'VUT', :numcode => '548')
    Country.create(:code => 'VE', :name => 'Venezuela', :code_iso3 => 'VEN', :numcode => '862')
    Country.create(:code => 'VN', :name => 'Viet Nam', :code_iso3 => 'VNM', :numcode => '704')
    Country.create(:code => 'VG', :name => 'Virgin Islands, British', :code_iso3 => 'VGB', :numcode => '092')
    Country.create(:code => 'VI', :name => 'Virgin Islands, U.s.', :code_iso3 => 'VIR', :numcode => '850')
    Country.create(:code => 'WF', :name => 'Wallis and Futuna', :code_iso3 => 'WLF', :numcode => '876')
    Country.create(:code => 'EH', :name => 'Western Sahara', :code_iso3 => 'ESH', :numcode => '732')
    Country.create(:code => 'YE', :name => 'Yemen', :code_iso3 => 'YEM', :numcode => '887')
    Country.create(:code => 'ZM', :name => 'Zambia', :code_iso3 => 'ZMB', :numcode => '894')
    Country.create(:code => 'ZW', :name => 'Zimbabwe', :code_iso3 => 'ZWE', :numcode => '716')


  end

  def self.down
    drop_table :countries
  end
end
